<html>
    <head>
        <meta charset="UTF-8" />

        <style>
            .nome {
                text-decoration: underline;
                text-decoration-color: red;
            }
            .titulo {
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }
            .titulo2 {
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .texto {
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
            }
            .texto2 {
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
            }
            .fundo-tela {
                background-color: #60dd60;
                text-align: center;
                width: 400px;
            }
            .margem {
                padding-left: 50px;
                vertical-align: top;
            }
            
        </style>
    </head>

    <body>
        <table border="1" width="100%" height="500px">
            <tr>
                <td class="fundo-tela">
                    <img src="img.jpg" alt="Foto do perfil" width="50%">
                    <p>
                        <span class="nome">
                            Pinguin Maneiro
                        </span><br/>
                    Professor & Web Developer</p>
                </td>
                <td colspan="2" class="margem">
                    <span class="titulo">
                        Objetivos
                    </span><br>
                    <span class="texto">
                        Atuar como analista de sistemas e desenvolvimento de software para desktop e/ou web.
                    </span>
                </td>
            </tr>
            
            <tr>
                <td class="fundo-tela">
                    <span class="texto2">
                        (00) 12345-6789</br>
                        fulano@gmail.com</br>
                        facebook.com/fulano</br>
                        twitter.com/fulano</br>
                        linkedin.com/fulano</br>
                    </span>
                </td>
                <td colspan="1" class="margem">
                    <span class="titulo2">    
                        Educação</span></br>
                    <span class="texto2">
                        2014	Universidade A</br>
                        2009	Faculdade B</br>
                        2001	Universidade A</br>
                        1988	Universidade B</br>
                    </span>
                </td>
                <td colspan="1" class="margem">
                    <span class="texto2">    
                        Desenvolvimento de Sistemas.</br>
                        Gestão de Pessoas.</br>
                        Bacharelado em Computação.</br>
                        Processamento de Dados.</br>
                    </span>    
                </td>
            </tr>
            <tr>
                <td class="fundo-tela">
                    <span class="titulo2">    
                        HABILIDADES TÉCNICAS</span></br>
                    <span class="texto2">
                        Photoship   þ0000</br>
                        HtmI	    þþþþþ</br></span>
                </td>
                <td colspan="1" class="margem">
                    <span class="titulo2">    
                        EXPERIÊNCIA PROFISSIONAL ACADÊMICA.</span></br>
                    <span class="texto2">      
                        Empresa A Cidade/UF 2000-ATUAL.</br>
                        Empresa B Cidade/UF 2015-2016.</br></span>                            
                </td>
                <td colspan="1" class="margem">
                    <span class="texto2">    
                        Função A.Descrição das atividades profissionais.</br>
                        Função B.Descrição das atividades profissionais.</br></span>          
                </td>
            </tr>
            <tr>
                <td class="fundo-tela">
                    <span class="texto2">    
                        Photoshop   þþþ00</br>
                        Html	    þþþþ0</br></span>
                </td>
                <td colspan="1" class="margem">
                    <span class="texto2">    
                        Empresa C Cidade/UF 2010-2016</br></span>
                </td>
                <td colspan="1" class="margem">
                    <span class="texto2">    
                        Função C.Principais atividades: Descrição das atividades profissionais.</br></span>    
                </td>
            </tr>
        </table>
    </body>

</html>